name: Splatoon
author: LudwigSchindler
version: 2.0.0
api-version: 1.16
description: Spielmodus nach dem Nintendo Original Splatoon

main: de.ludwigschindler.splatoon.Splatoon

commands:
  splatoon:
    usage: /<command>
    description: Hauptbefehl des Plugins
    aliases: [spl, splat]
  splatoontest:
    usage: /<command>
    description: Testbefehl des Plugins
    aliases: [splt, spltest, splatoont]